## GLOBAL ##
FLEX_HOME = /opt/adobe/flex/4.1.0

src.dir = src
lib.dir = lib
bin.dir = build

logback.project.version = 0.1

## ANT ##
main.ant.lib.dir = ${lib.dir}/ant/main

test.ant.lib.dir = ${lib.dir}/ant/test

flexunit.jar.file = ${test.ant.lib.dir}/flexunit-tasks-4.1.0-RC1.jar

## LOGBACK-CORE ##
main.logback-core.src.dir = ${src.dir}/logback-core/main
main.logback-core.lib.dir = ${lib.dir}/logback-core/main
main.logback-core.bin.dir = ${bin.dir}/logback-core/main

main.logback-core.bin.file = ${main.logback-core.bin.dir}/logback-core-${logback.project.version}.swc

test.logback-core.src.dir = ${src.dir}/logback-core/test
test.logback-core.lib.dir = ${lib.dir}/logback-core/test
test.logback-core.bin.dir = ${bin.dir}/logback-core/test

test.logback-core.src.file = ${test.logback-core.src.dir}/application.mxml
test.logback-core.bin.file = ${test.logback-core.bin.dir}/logback-core-tests.swf

junit.logback-core.bin.dir = ${bin.dir}/logback-core/junit
reports.logback-core.bin.dir = ${bin.dir}/logback-core/reports

## LOGBACK-CLASSIC ##
main.logback-classic.src.dir = ${src.dir}/logback-classic/main
main.logback-classic.lib.dir = ${lib.dir}/logback-classic/main
main.logback-classic.bin.dir = ${bin.dir}/logback-classic/main

main.logback-classic.bin.file = ${main.logback-classic.bin.dir}/logback-classic-${logback.project.version}.swc

test.logback-classic.src.dir = ${src.dir}/logback-classic/test
test.logback-classic.lib.dir = ${lib.dir}/logback-classic/test
test.logback-classic.bin.dir = ${bin.dir}/logback-classic/test

test.logback-classic.src.file = ${test.logback-classic.src.dir}/ch/qos/logback/classic/application.mxml
test.logback-classic.bin.file = ${test.logback-classic.bin.dir}/logback-classic-tests.swf

junit.logback-classic.bin.dir = ${bin.dir}/logback-classic/junit
reports.logback-classic.bin.dir = ${bin.dir}/logback-classic/reports